<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="278" id="1Jq-CG-l2l" customClass="BSTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jq-CG-l2l" id="i3O-Pq-foB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-9R-wuG" userLabel="文字">
                        <rect key="frame" x="10" y="55" width="300" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czx-3g-bj7" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="i0s-fU-zyq"/>
                            <constraint firstAttribute="height" constant="35" id="sZh-rr-xTr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-5f-RuU" userLabel="时间">
                        <rect key="frame" x="55" y="30" width="150" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GkA-9f-QkP"/>
                            <constraint firstAttribute="width" constant="150" id="WE3-tH-bgt"/>
                            <constraint firstAttribute="height" constant="15" id="YJf-mi-PQE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GkA-9f-QkP"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-ge-7eL" userLabel="更多">
                        <rect key="frame" x="260" y="10" width="50" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="C1X-Zg-Wcc"/>
                            <constraint firstAttribute="height" constant="35" id="LFA-Db-YuE"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="moreButtonClick" destination="1Jq-CG-l2l" eventType="touchUpInside" id="llO-ku-6JH"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-Gd-irT" userLabel="底部工具条">
                        <rect key="frame" x="8" y="237" width="304" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-M9-igg" userLabel="顶部">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ja-ST-r5a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-hY-7ii" userLabel="顶">
                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="顶" image="mainCellDingClick">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-XB-CY3" userLabel="分割线">
                                <rect key="frame" x="75" y="0.0" width="1" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lqg-D6-lCw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-Ql-bDj">
                                <rect key="frame" x="76" y="0.0" width="75" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="踩" image="mainCellCaiClick">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-SY-GgR" userLabel="分割线">
                                <rect key="frame" x="151" y="0.0" width="1" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Z3e-mY-OcQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-qp-H60">
                                <rect key="frame" x="152" y="0.0" width="75.5" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="分享" image="mainCellShareClick">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-ia-Xov" userLabel="分割线">
                                <rect key="frame" x="228" y="0.0" width="1" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="v6m-tR-XYO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-1q-0DT">
                                <rect key="frame" x="229" y="0.0" width="75" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6jj-Ql-bDj" secondAttribute="bottom" id="2tu-T2-amh"/>
                            <constraint firstItem="6jj-Ql-bDj" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="5k5-YA-YpE"/>
                            <constraint firstItem="lJz-ia-Xov" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="AkG-i5-qNP"/>
                            <constraint firstAttribute="bottom" secondItem="UU3-SY-GgR" secondAttribute="bottom" id="B8h-JG-uEe"/>
                            <constraint firstItem="dcw-qp-H60" firstAttribute="width" secondItem="jgF-1q-0DT" secondAttribute="width" id="DjP-vt-geF"/>
                            <constraint firstAttribute="bottom" secondItem="Yga-hY-7ii" secondAttribute="bottom" id="LCk-qM-3DF"/>
                            <constraint firstItem="UU3-SY-GgR" firstAttribute="leading" secondItem="6jj-Ql-bDj" secondAttribute="trailing" id="Nlm-HI-EKe"/>
                            <constraint firstItem="Yga-hY-7ii" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="NtH-AG-YTd"/>
                            <constraint firstAttribute="height" constant="40" id="PRT-RK-Q0D"/>
                            <constraint firstItem="jgF-1q-0DT" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="QjZ-B1-aTk"/>
                            <constraint firstItem="UUO-XB-CY3" firstAttribute="leading" secondItem="Yga-hY-7ii" secondAttribute="trailing" id="Slt-Au-cyn"/>
                            <constraint firstItem="dcw-qp-H60" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="TAu-ZV-DVa"/>
                            <constraint firstItem="FFA-M9-igg" firstAttribute="leading" secondItem="VLS-Gd-irT" secondAttribute="leading" id="Tbc-3I-CCX"/>
                            <constraint firstAttribute="bottom" secondItem="UUO-XB-CY3" secondAttribute="bottom" id="Tfz-gl-acU"/>
                            <constraint firstAttribute="bottom" secondItem="dcw-qp-H60" secondAttribute="bottom" id="UY7-2C-Cj0"/>
                            <constraint firstItem="lJz-ia-Xov" firstAttribute="leading" secondItem="dcw-qp-H60" secondAttribute="trailing" id="VQ8-Wn-a4Z"/>
                            <constraint firstItem="dcw-qp-H60" firstAttribute="leading" secondItem="UU3-SY-GgR" secondAttribute="trailing" id="W5s-y8-ZV2"/>
                            <constraint firstAttribute="bottom" secondItem="lJz-ia-Xov" secondAttribute="bottom" id="a0m-vE-gIu"/>
                            <constraint firstItem="6jj-Ql-bDj" firstAttribute="leading" secondItem="UUO-XB-CY3" secondAttribute="trailing" id="bOP-37-ghO"/>
                            <constraint firstItem="Yga-hY-7ii" firstAttribute="width" secondItem="6jj-Ql-bDj" secondAttribute="width" id="bpN-BR-GB0"/>
                            <constraint firstAttribute="trailing" secondItem="FFA-M9-igg" secondAttribute="trailing" id="cFG-BJ-9Bh"/>
                            <constraint firstItem="6jj-Ql-bDj" firstAttribute="width" secondItem="dcw-qp-H60" secondAttribute="width" id="cQY-ZK-LOT"/>
                            <constraint firstAttribute="trailing" secondItem="jgF-1q-0DT" secondAttribute="trailing" id="d1D-hs-KrF"/>
                            <constraint firstItem="FFA-M9-igg" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="dQo-gZ-Es1"/>
                            <constraint firstItem="UUO-XB-CY3" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="dlx-p0-Jss"/>
                            <constraint firstItem="UU3-SY-GgR" firstAttribute="top" secondItem="VLS-Gd-irT" secondAttribute="top" id="gUJ-go-ge2"/>
                            <constraint firstItem="Yga-hY-7ii" firstAttribute="leading" secondItem="VLS-Gd-irT" secondAttribute="leading" id="i9x-6K-yNH"/>
                            <constraint firstAttribute="bottom" secondItem="jgF-1q-0DT" secondAttribute="bottom" id="jPn-OD-j3B"/>
                            <constraint firstItem="UU3-SY-GgR" firstAttribute="leading" secondItem="6jj-Ql-bDj" secondAttribute="trailing" id="mLN-jw-WZd"/>
                            <constraint firstItem="6jj-Ql-bDj" firstAttribute="leading" secondItem="UUO-XB-CY3" secondAttribute="trailing" id="omB-Sx-bLK"/>
                            <constraint firstItem="dcw-qp-H60" firstAttribute="leading" secondItem="UU3-SY-GgR" secondAttribute="trailing" id="wzR-TX-7Z1"/>
                            <constraint firstItem="lJz-ia-Xov" firstAttribute="leading" secondItem="dcw-qp-H60" secondAttribute="trailing" id="y1j-e1-al8"/>
                            <constraint firstItem="jgF-1q-0DT" firstAttribute="leading" secondItem="lJz-ia-Xov" secondAttribute="trailing" id="zmM-of-yYH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-vV-91P" userLabel="用户名">
                        <rect key="frame" x="55" y="10" width="150" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="fwZ-8p-UhJ"/>
                            <constraint firstAttribute="height" constant="15" id="itv-C7-l2L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-Ke-sFm" userLabel="最热评论view">
                        <rect key="frame" x="10" y="194.5" width="300" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-Yj-Ecg">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-fz-2C9" userLabel="内容">
                                <rect key="frame" x="0.0" y="17" width="300" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.89046039450000003" blue="0.87015450640000003" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4B-fz-2C9" secondAttribute="trailing" id="4B1-Wm-5Yr"/>
                            <constraint firstItem="q4B-fz-2C9" firstAttribute="leading" secondItem="Bjd-Ke-sFm" secondAttribute="leading" id="CHA-57-yf8"/>
                            <constraint firstItem="q4B-fz-2C9" firstAttribute="top" secondItem="4fd-Yj-Ecg" secondAttribute="bottom" id="HU1-sR-OOu"/>
                            <constraint firstItem="q4B-fz-2C9" firstAttribute="top" secondItem="4fd-Yj-Ecg" secondAttribute="bottom" id="Lhe-oy-Biy"/>
                            <constraint firstAttribute="bottom" secondItem="q4B-fz-2C9" secondAttribute="bottom" id="UcS-0w-JiT"/>
                            <constraint firstItem="4fd-Yj-Ecg" firstAttribute="top" secondItem="Bjd-Ke-sFm" secondAttribute="top" id="aRc-Um-XTz"/>
                            <constraint firstItem="4fd-Yj-Ecg" firstAttribute="leading" secondItem="Bjd-Ke-sFm" secondAttribute="leading" id="arc-dn-Je7"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7WI-ge-7eL" secondAttribute="trailing" constant="10" id="1cA-Ok-6JJ"/>
                    <constraint firstItem="7WI-ge-7eL" firstAttribute="top" secondItem="i3O-Pq-foB" secondAttribute="topMargin" constant="10" id="3Gi-2s-CJc"/>
                    <constraint firstItem="czx-3g-bj7" firstAttribute="leading" secondItem="i3O-Pq-foB" secondAttribute="leadingMargin" constant="10" id="6SL-M4-OuU"/>
                    <constraint firstItem="VLS-Gd-irT" firstAttribute="leading" secondItem="i3O-Pq-foB" secondAttribute="leadingMargin" id="915-4H-TgZ"/>
                    <constraint firstAttribute="bottom" secondItem="VLS-Gd-irT" secondAttribute="bottom" id="Ahh-OB-LVD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VLS-Gd-irT" secondAttribute="trailing" id="F1A-Li-Dsx"/>
                    <constraint firstItem="AaC-5f-RuU" firstAttribute="leading" secondItem="czx-3g-bj7" secondAttribute="trailing" constant="10" id="GJA-UU-3Ep"/>
                    <constraint firstItem="xu2-9R-wuG" firstAttribute="top" secondItem="AaC-5f-RuU" secondAttribute="bottom" constant="10" id="IHp-yC-hoj"/>
                    <constraint firstItem="n3l-vV-91P" firstAttribute="top" secondItem="czx-3g-bj7" secondAttribute="top" id="KgE-Z0-DlW"/>
                    <constraint firstAttribute="trailing" secondItem="Bjd-Ke-sFm" secondAttribute="trailing" constant="10" id="TKt-Bx-RdU"/>
                    <constraint firstItem="AaC-5f-RuU" firstAttribute="bottom" secondItem="czx-3g-bj7" secondAttribute="bottom" id="Udm-59-sqa"/>
                    <constraint firstItem="xu2-9R-wuG" firstAttribute="trailing" secondItem="7WI-ge-7eL" secondAttribute="trailing" id="Xzz-Vy-m5m"/>
                    <constraint firstItem="VLS-Gd-irT" firstAttribute="top" secondItem="Bjd-Ke-sFm" secondAttribute="bottom" constant="10" id="Zye-vC-g6U"/>
                    <constraint firstItem="czx-3g-bj7" firstAttribute="leading" secondItem="i3O-Pq-foB" secondAttribute="leading" constant="10" id="aZF-bj-waq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VLS-Gd-irT" secondAttribute="bottom" id="bZx-nE-pjB"/>
                    <constraint firstItem="Bjd-Ke-sFm" firstAttribute="leading" secondItem="i3O-Pq-foB" secondAttribute="leading" constant="10" id="frw-i2-Zw7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7WI-ge-7eL" secondAttribute="trailing" constant="10" id="iAP-hI-xvM"/>
                    <constraint firstItem="7WI-ge-7eL" firstAttribute="top" secondItem="i3O-Pq-foB" secondAttribute="top" constant="10" id="ixn-a3-kHh"/>
                    <constraint firstItem="n3l-vV-91P" firstAttribute="leading" secondItem="czx-3g-bj7" secondAttribute="trailing" constant="10" id="lgg-RL-W9Y"/>
                    <constraint firstItem="xu2-9R-wuG" firstAttribute="trailing" secondItem="i3O-Pq-foB" secondAttribute="trailingMargin" constant="10" id="mtU-NW-13y"/>
                    <constraint firstItem="czx-3g-bj7" firstAttribute="top" secondItem="i3O-Pq-foB" secondAttribute="topMargin" constant="10" id="r3T-VO-p4h"/>
                    <constraint firstItem="czx-3g-bj7" firstAttribute="top" secondItem="i3O-Pq-foB" secondAttribute="top" constant="10" id="rPm-Y2-6zF"/>
                    <constraint firstItem="AaC-5f-RuU" firstAttribute="top" secondItem="n3l-vV-91P" secondAttribute="bottom" constant="5" id="xLx-Qy-7Hi"/>
                    <constraint firstItem="xu2-9R-wuG" firstAttribute="leading" secondItem="czx-3g-bj7" secondAttribute="leading" id="yDY-XQ-akY"/>
                    <constraint firstItem="xu2-9R-wuG" firstAttribute="leading" secondItem="i3O-Pq-foB" secondAttribute="leadingMargin" constant="10" id="zLw-x7-kp6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6SL-M4-OuU"/>
                        <exclude reference="r3T-VO-p4h"/>
                        <exclude reference="mtU-NW-13y"/>
                        <exclude reference="zLw-x7-kp6"/>
                        <exclude reference="xLx-Qy-7Hi"/>
                        <exclude reference="bZx-nE-pjB"/>
                        <exclude reference="3Gi-2s-CJc"/>
                        <exclude reference="iAP-hI-xvM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="caiButton" destination="6jj-Ql-bDj" id="pBR-Ot-Sxj"/>
                <outlet property="commentButton" destination="jgF-1q-0DT" id="htG-MC-Ula"/>
                <outlet property="createdAtLabel" destination="AaC-5f-RuU" id="zQn-pX-eS1"/>
                <outlet property="dingButton" destination="Yga-hY-7ii" id="6Jq-if-P1V"/>
                <outlet property="nameLabel" destination="n3l-vV-91P" id="2Dn-Mw-aQT"/>
                <outlet property="profile_imageView" destination="czx-3g-bj7" id="alH-j6-lOS"/>
                <outlet property="repostButton" destination="dcw-qp-H60" id="nJb-8q-KdI"/>
                <outlet property="text_label" destination="xu2-9R-wuG" id="Lch-7b-vyk"/>
                <outlet property="top_cmtLabel" destination="q4B-fz-2C9" id="ZBP-rb-SW0"/>
                <outlet property="top_cmtView" destination="Bjd-Ke-sFm" id="a2L-Wl-p1I"/>
            </connections>
            <point key="canvasLocation" x="255" y="214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
