<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSBigImageViewController">
            <connections>
                <outlet property="view" destination="RzB-8t-wWB" id="Dmh-s4-zyf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RzB-8t-wWB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-4P-zSb" userLabel="返回">
                    <rect key="frame" x="20" y="30" width="35" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kv1-AZ-1Xj"/>
                        <constraint firstAttribute="width" constant="35" id="v8E-C3-MpI"/>
                    </constraints>
                    <state key="normal" title="Button" image="show_image_back_icon"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="tdQ-l3-Qzn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-FS-aO8">
                    <rect key="frame" x="510" y="540" width="70" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.20746073298429324" green="0.20746073298429324" blue="0.20746073298429324" alpha="0.80000554078014185" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="C07-Gy-bM4"/>
                        <constraint firstAttribute="height" constant="30" id="Of9-PA-hQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="MUf-iM-oWN"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MVd-FS-aO8" secondAttribute="trailing" constant="20" id="020-eo-hEX"/>
                <constraint firstItem="IcD-4P-zSb" firstAttribute="leading" secondItem="RzB-8t-wWB" secondAttribute="leading" constant="20" id="4uT-aQ-kCX"/>
                <constraint firstAttribute="bottom" secondItem="MVd-FS-aO8" secondAttribute="bottom" constant="30" id="Cws-yl-uGp"/>
                <constraint firstItem="IcD-4P-zSb" firstAttribute="top" secondItem="RzB-8t-wWB" secondAttribute="top" constant="30" id="ote-wf-tTZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
