//
//  BaiSiBuDeJie.pch
//  BaiSiBuDeJie
//
//  Created by 侯宝伟 on 15/11/1.
//  Copyright © 2015年 ZHUNJIEE. All rights reserved.
//

#ifndef BaiSiBuDeJie_pch
#define BaiSiBuDeJie_pch

#ifdef __OBJC__

#ifdef DEBUG // 调试阶段
#define BSLog(...) NSLog(__VA_ARGS__);
#define BSLogFunc NSLog(@"%s", __func__);
#else // 发布阶段
#define BSLog(...)
#define BSLogFunc
#endif

/** 颜色相关 */
#define BSColor(r, g, b, a) [UIColor colorWithRed:((r)/255.0) green:((g)/255.0) blue:((b)/255.0) alpha:((a)/100.0)]

#define BSRandomColor [UIColor colorWithRed:(arc4random_uniform(255)/255.0) green:(arc4random_uniform(255)/255.0) blue:(arc4random_uniform(255)/255.0) alpha:(arc4random_uniform(100)/100.0)]

#define BSGlobalColor BSColor(215, 215, 215, 100)
// 标签按钮的颜色
#define BSTagButtonColor BSColor(70, 142, 243, 100)

/** 常用类 */
#import "BSConst.h"
#import "UIView+BSExtension.h"
#import "UIBarButtonItem+BSExtension.h"
#import "UIImage+BSCircle.h"
#import "UIImageView+BSHeaderImage.h"
#import "UITextField+BSPlaceholderColor.h"
#import "NSString+BSFileSize.h"
#import "NSDate+BSExtension.h"
#import "BSStatusBarViewController.h"

/** self的弱引用 */
#define BSWeakSelf __weak typeof(self) weakSelf = self;

#define BSWriteToFile(dictArr, filename) [(dictArr) writeToFile:[NSString stringWithFormat:@"/Users/ZHUNJIEE/Desktop/%@.plist", (filename)] atomically:YES];

/** 屏幕相关 */
#define BSScreenW [UIScreen mainScreen].bounds.size.width
#define BSScreenH [UIScreen mainScreen].bounds.size.height

#endif

#endif /* BaiSiBuDeJie_pch */
