//
//  BaiSiBuDeJie.pch
//  BaiSiBuDeJie
//
//  Created by 侯宝伟 on 15/11/1.
//  Copyright © 2015年 ZHUNJIEE. All rights reserved.
//

#ifndef BaiSiBuDeJie_pch
#define BaiSiBuDeJie_pch

#ifdef __OBJC__

#ifdef DEBUG // 调试阶段
#define BSLog(...) NSLog(__VA_ARGS__);
#define BSLogFunc NSLog(@"%s", __funC__);
#else // 发布阶段
#define BSLog(...)
#define BSLogFunc
#endif

#define BSRandomColor [UIColor colorWithRed:(arc4random_uniform(255)/255.0) green:(arc4random_uniform(255)/255.0) blue:(arc4random_uniform(255)/255.0) alpha:(arc4random_uniform(100)/100.0)];


#endif

#endif /* BaiSiBuDeJie_pch */
